<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter feedback details to send to the developer :"
        android:id="@+id/tvRegister"
        android:textSize="30sp"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Name"
        android:background="@color/cardview_light_background"
        android:textSize="25sp"
        android:id="@+id/edName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:background="@color/cardview_light_background"
        android:textSize="25sp"
        android:id="@+id/edEmail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cardview_light_background"
        android:id="@+id/spinner"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:background="@color/cardview_light_background"
        android:hint="Description"
        android:gravity="top"
        android:id="@+id/edDescription"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/ck"
        android:textSize="20sp"
        android:text="Would you like an email response ?"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Send feedback"
        android:background="#FF9800"
        android:layout_gravity="center"
        android:id="@+id/btSend"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>